server {
        listen 80;
        listen [::]:80;
        server_name radio.highfidelity.in;

        location ~ /.well-known/acme-challenge {
          allow all;
          root /var/www/html;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name radio.highfidelity.in;


        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/radio.highfidelity.in/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/radio.highfidelity.in/privkey.pem;


        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;
        
        client_max_body_size 100M;
        proxy_read_timeout 600s;
        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;


        location / {
                proxy_pass http://ice:8000/stream.mp3;

        }

#        root /var/www/html;
#        index index.html index.htm index.nginx-debian.html;
}